NEXTAUTH_SECRET=R9KPf4Fwm9g4LZOMRggnXBYC5wLHu8d/uso+vREu6LI=
NEXTAUTH_URL=http://localhost:3000
BACKEND_URL=https://tilecustomizer.scaleupdevagency.com
NEXT_PUBLIC_BACKEND_URL=https://tilecustomizer.scaleupdevagency.com

